{
  "name": "e-commerce-mern-project",
  "version": "1.0.0",
  "description": "E-Commerce Mern Stack Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ecommerce",
    "Mern Stack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
